# PPDelivery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hncs/dktlh/ppdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hncs/dktlh/ppdelivery/: App.java  Constants.java
app/src/main/java/com/hncs/dktlh/ppdelivery/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequestContract.java
app/src/main/java/com/hncs/dktlh/ppdelivery/model/: DktApi.java  PickTimeInfo.java
app/src/main/java/com/hncs/dktlh/ppdelivery/ui/: SplashActivity.java
app/src/main/java/com/hncs/dktlh/ppdelivery/utils/: BitmapUtil.java  DensityUtils.java  FileUtils.java  UiUtils.java
app/src/main/res/drawable/: btn_login_gray_blue.xml  login_divider_blue.xml  login_divider_white.xml  login_divider_white_blue.xml  login_txt_gray_blue.xml  selector_dialog_addprice.xml  selector_gray_ce_white.xml  selector_gray_red.xml  selector_item_goods_info.xml  selector_left_round.xml  selector_login_pwd_show.xml  selector_pay_mode.xml  selector_registration.xml  selector_right_round.xml  selector_section_1.xml  selector_section_2.xml  selector_section_3.xml  selector_txt_blue_white.xml  selector_txt_goodsinfo.xml  selector_txt_gray45_white.xml  selector_txt_gray_ce_white.xml  selector_txt_white_red.xml  shape_blue_dot.xml  shape_blue_solid.xml  shape_blue_stroke_radio.xml  shape_blue_stroke_white_solid.xml  shape_f85800_solid.xml  shape_gray_stroke.xml  shape_item_white_solid.xml  shape_oval_blue_solid.xml  shape_red_dot.xml  shape_white_solid_blue_stroke.xml  shape_white_solid_gray_stroke.xml  shape_white_stroke_blue_solid.xml  table_divider.xml
app/src/main/res/layout/: activity_abnormal_declaration.xml  activity_account_balance.xml  activity_account_recharge.xml  activity_apply_courier.xml  activity_base.xml  activity_certification.xml  activity_change_pwd.xml  activity_coupon.xml  activity_dispatch.xml  activity_draw_bill.xml  activity_draw_bill_detail.xml  activity_draw_bill_status.xml  activity_faq.xml  activity_feedback.xml  activity_goods_info.xml  activity_help_send_order.xml  activity_insurance_cover.xml  activity_insurance_record.xml  activity_insurance_service.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_message_center.xml  activity_my_bill.xml  activity_my_infos.xml  activity_my_sincerity.xml  activity_notice.xml  activity_order_detail.xml  activity_personal_center.xml  activity_pricing_rules.xml  activity_register.xml  activity_registration_clause.xml  activity_section2.xml  activity_setting.xml  activity_splash.xml  activity_sure_order.xml  activity_system_message.xml  activity_withdrawals.xml  common_bottom.xml  common_dialog_top.xml  (+37 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hncs/dktlh/ppdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
