<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_titlebar"/>

    <ExpandableListView
        android:id="@+id/expandlistview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>
