<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_titlebar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/my_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x32"
        android:textColor="@color/login_gray_45"
        android:layout_marginTop="@dimen/x54"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x34"
        android:text="@string/registration_clause_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x26"
        android:textColor="@color/login_gray_45"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/x30"
        android:text="@string/registration_clause_content"/>

</LinearLayout>
