<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/x30"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no"
        style="@style/ww_txt_color_gray45_size_26"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_marginTop="@dimen/x26"
        style="@style/ww_txt_color_gray45_size_26"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x25"
            style="@style/ww_txt_color_gray45_size_26"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            style="@style/ww_txt_color_gray45_size_26"
            android:layout_marginTop="@dimen/x25"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/x25"
            style="@style/ww_txt_color_gray45_size_26"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</LinearLayout>
